<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
      <title>{% block title %}{{ config.title }}{% endblock title %}</title>

      <style>
            body {
                 font-family: Montserrat, helvetica, arial, sans-serif; 
                 font-size: 16px;
                 color: #444444;
                 margin: 0;
            }
            h2 {
                font-weight: 700;
                font-size: 1.6em;
                margin-top: 30px;
            }
            p {
                line-height: 1.6em;
            }
            .container {
                max-width: 650px;
                margin: 10px auto 10px auto;
                padding-left: 15px;
                padding-right: 15px
            }
            .header {
                background-color: rgb(196, 60, 60);
                color: #FFFFFF;
                padding: 10px 0 10px 0;
                font-size: 1.6em;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="container">
                <h1>{{section.title}}</h1>
            </div>
        </div>
        <div class="content container">
            {{section.content | safe}}
        </div>
    </body>
</html>